.header-subpage {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 2em;
	height: 60vh;
	background-size: cover;
	color: $light;
	font-weight: normal;
	text-align: center;

	&--services {
		background-image: url('../img/services/uslugi-sm.webp');
		background-position: center 20%;
	}

	&--xray {
		background-image: url('../img/xray/rtg-zabieg-sm.webp');
		background-position: center;
	}

	&--aboutus {
		background-image: url('../img/aboutus/cs-kanczuga-zespol-sm.webp');
		background-position: 53% 20%;
	}

	&__wrapper {
		z-index: 1;
	}

	&__title {
		margin-bottom: 0.2em;
		font-family: $titleFont;
		font-weight: bold;
		font-size: 4rem;
		text-transform: uppercase;
	}

	&__img {
		display: none;
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}
}

@media (min-width: 576px) {
	.header-subpage {
		padding: 0 3em;
		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 1.8rem;
		}
	}
}

@media (min-width: 768px) {
	.header-subpage {
		padding: 0 4em;

		&--services {
			background-image: url('../img/services/uslugi-md.webp');
		}

		&--xray {
			background-image: url('../img/xray/rtg-zabieg-md.webp');
			background-position: center;
		}

		&--aboutus {
			background-image: url('../img/aboutus/cs-kanczuga-zespol-md.webp');
			background-position: 53% 20%;
		}

		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 992px) {
	.header-subpage {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 80px 1fr;
		padding: 0;
		background-image: none;
		overflow: hidden;

		&__wrapper {
			grid-column: 1/2;
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 30px 1fr 1fr;
			column-gap: 3em;
			padding: 0 3em 1em;
			max-height: calc(60vh - 80px);
		}

		&__title {
			grid-column: 1/2;
			grid-row: 2/3;
			align-self: end;
			margin-bottom: 1em;

			&--aboutus {
				color: $darker;
			}
		}

		&__text {
			grid-column: 1/2;
			grid-row: 3/4;
			align-self: center;
			padding-top: 2em;
			color: $dark;
		}

		&__img {
			grid-column: 2/3;
			grid-row: 2/4;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
			object-fit: cover;
			object-position: center 20%;
			overflow: hidden;
		}

		&__shadow {
			height: 60%;

			&--xray {
				background-color: $dark;
			}

			&--aboutus {
				background-color: $light-darker;
			}
		}
	}
}

@media (min-width: 1400px) {
	.header-subpage {
		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}
}
