@media (min-width: 992px) {
	.click-to-call {
		display: none;
	}

	.hamburger {
		display: none;
	}

	.section-title {
		font-size: 3rem;
	}

	.nav {
		&__mobile {
			display: none;
		}

		&__desktop {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #c7c4c4;
			background-color: $light-darker;
			z-index: 100;
		}

		&__desktop-box {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 80px;
		}

		&__link-item {
			position: relative;
			margin: 0.5em;
			padding: 0.4em 0.8em;
			font-size: 2rem;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $primary;
				border-radius: 4px;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.header {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 80px 1fr 1fr;

		&__text-box {
			grid-column: 1/2;
			grid-row: 2/4;
			justify-content: flex-start;
			padding: 15vh 2em;
		}

		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			margin: 3em 0;
		}

		&__img {
			grid-column: 2/3;
			grid-row: 2/4;
			position: relative;
			background-image: url('/img/header/header-lg.webp');
			background-position: 55% 20%;
		}

		&__shadow {
			left: -1px;
			right: 0;
			height: 100%;
			width: auto;
			background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.2) 65%, rgba(241, 241, 241, 1) 99%);
		}
	}

	.header-subpage {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 80px 1fr;
		padding: 0;
		background-image: none;
		overflow: hidden;

		&__wrapper {
			grid-column: 1/2;
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 30px 1fr 1fr;
			column-gap: 3em;
			padding: 0 3em 1em;
			max-height: calc(60vh - 80px);
		}

		&__title {
			grid-column: 1/2;
			grid-row: 2/3;
			align-self: end;
			margin-bottom: 1em;

			&--aboutus {
				color: $darker;
			}
		}

		&__text {
			grid-column: 1/2;
			grid-row: 3/4;
			align-self: center;
			padding-top: 2em;
			color: $dark;
		}

		&__img {
			grid-column: 2/3;
			grid-row: 2/4;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 4px;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
			object-fit: cover;
			object-position: center 20%;
			overflow: hidden;
		}

		&__shadow {
			height: 60%;

			&--xray {
				background-color: $dark;
			}

			&--aboutus {
				background-color: $light-darker;
			}
		}
	}

	.services {
		margin-top: 0;
		padding-top: 6em;
		scroll-margin-top: 80px;

		&__items {
			grid-template-columns: 0.2fr 1fr 100px 1fr 0.2fr;
			grid-template-rows: repeat(9, 1fr);
		}

		&__item {
			grid-column: 2/4;

			&:nth-of-type(1) {
				grid-row: 1/2;
			}

			&:nth-of-type(2) {
				grid-row: 2/3;
			}

			&:nth-of-type(3) {
				grid-row: 3/4;
			}

			&:nth-of-type(4) {
				grid-row: 4/5;
			}

			&:nth-of-type(5) {
				grid-row: 5/6;
			}

			&:nth-of-type(6) {
				grid-row: 6/7;
			}

			&:nth-of-type(7) {
				grid-row: 7/8;
			}

			&:nth-of-type(8) {
				grid-row: 8/9;
			}

			&:nth-of-type(9) {
				grid-row: 9/10;
			}

			&--right {
				grid-column: 3/5;
			}
		}

		&__img {
			grid-column: 3/6;
			grid-row: 1/4;
			align-self: center;

			&:nth-of-type(2) {
				grid-row: 4/7;
			}

			&:nth-of-type(3) {
				grid-row: 7/10;
			}

			&--left {
				grid-column: 1/4;
			}
		}

		&__text,
		&__link {
			font-size: 1.8rem;
		}

		&__rtg {
			&-title {
				font-size: 2.4rem;
			}

			&-text {
				font-size: 1.8rem;
			}

			&-btn {
				margin-top: 2.5em;
				width: 80%;
				font-size: 1.8rem;
			}
		}
	}

	.gallery {
		margin: 5em 0;

		.glide {
			&__arrows {
				display: block;
			}

			&__arrow {
				background-color: rgba(255, 255, 255, 0.4);
				border: none;

				& img {
					width: 40px;
					height: 40px;
				}
			}
		}
	}

	.services-about {
		padding: 6em 3em 5em;

		&__item {
			grid-template-columns: repeat(3, 1fr);
			gap: 3em;
			padding: 3em;
			scroll-margin-top: 80px;
		}

		&__text-box {
			grid-column: 1/3;
		}

		&__title {
			grid-column: 1/4;

			&::before {
				width: 30%;
			}
		}

		&__text {
			font-size: 2rem;
		}

		&__img {
			grid-column: 2/4;
		}
	}

	.aboutus {
		margin-top: 6em;
		padding: 6em 3em 5em;

		&__cards {
			gap: 4em;
		}

		&__card {
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
			align-items: center;
			gap: 2em;
		}

		&__text-box {
			&--even {
				grid-column: 1/2;
				grid-row: 1/2;
			}
		}

		&__img {
			&--even {
				grid-column: 2/3;
				grid-row: 1/2;
			}
		}
	}

	.xray-lab {
		margin-top: 6em;
		padding: 6em 4em 5em;

		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
			row-gap: 3em;
		}

		&__text-box {
			font-size: 2rem;
		}
	}

	.contact {
		scroll-margin-top: 80px;
	}
}

@media (min-width: 1200px) {
	.services-about {
		&__item {
			column-gap: 4em;
			padding: 4em;
		}

		&__title {
			&::before {
				width: 20%;
			}
		}
	}
}

@media (min-width: 1400px) {
	.header {
		grid-template-columns: 1fr 2fr;

		&__text-box {
			padding: 20vh 2em;
		}

		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.8rem;
		}
	}

	.header-subpage {
		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.2rem;
		}
	}

	.xray-lab {
		padding: 6em 4em 6em;

		&__wrapper {
			grid-template-columns: 1fr 2fr 2fr;
		}
	}

	.aboutus {
		&__cards {
			gap: 5em;
		}

		&__card {
			gap: 3em;
		}

		&__name {
			font-size: 2.6rem;
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 1500px) {
	.gallery {
		.glide {
			&__arrow {
				&--left {
					left: -2.5em;
				}

				&--right {
					right: -2.5em;
				}
			}
		}
	}
}
