@media (min-width: 768px) {
	.section-title {
		font-size: 2.8rem;
	}

	.nav {
		&__link-home {
			padding: 0.5em 0.5em;
		}

		&__link-item {
			font-size: 2.8rem;
		}
	}

	.header {
		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.6rem;
		}

		&__btn {
			font-size: 2rem;
		}
	}

	.header-subpage {
		padding: 0 4em;
		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2rem;
		}
	}

	.services {
		&__items {
			grid-template-columns: 2fr 3fr;
			padding: 0 3em 3em;
		}

		&__rtg {
			padding: 1em;
			&-wrapper {
				grid-template-columns: 1fr 1fr;
				gap: 2em;
			}

			&-box {
				padding: 2em 2em;
				justify-content: center;
			}

			&-img {
				border-radius: 4px;
			}
		}
	}

	.gallery {
		&__box {
			margin: 0 1em;
			height: 400px;
		}
	}

	.services-about {
		padding: 5em 3em 4em;

		&__items {
			gap: 5em;
		}

		&__item {
			padding: 3em 3em 2em;
		}

		&__title {
			font-size: 2.8rem;
		}
	}

	.aboutus {
		padding: 5em 3em 4em;

		&__cards {
			gap: 4em;
		}
	}

	.xray-lab {
		padding: 5em 3em 4em;

		&__wrapper {
			grid-template-columns: 1fr 3fr 1fr;
		}
	}

	.contact {
		&__boxes {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		&__box {
			grid-column: 1/2;

			&--localization {
				grid-column: 2/3;
				grid-row: 1/3;
			}
		}

		&__title {
			margin-bottom: 0.6em;
			font-size: 2.2rem;
		}

		&__text {
			font-size: 1.8rem;
		}

		&__text--phone {
			font-size: 2.4rem;
		}

		&__facebook-link {
			font-size: 2rem;
		}

		&__map {
			margin-top: 2em;
			height: 100%;
		}
	}
}

@media (min-width: 768px) and (max-width: 992px) and (max-height: 450px) {
	.header {
		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (max-width: 992px) and (orientation: landscape) {
	.header {
		&__btn {
			display: none;
		}
	}
}
