@import './colors';
@import './animations';

*,
*::after,
*::backdrop {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: $dark;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	scroll-margin-top: 80px;
	background-color: $light;
	font-size: 1.6rem;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	color: $dark;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1400px;
}

.stop-scrolling {
	height: 100%;
	overflow: hidden;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	width: fit-content;
	font-size: 2.6rem;
	font-weight: 300;
	text-transform: uppercase;

	&::before {
		content: '';
		position: absolute;
		bottom: -2px;
		left: 0;
		height: 3px;
		width: 3em;
		background-color: $primary;
	}

	&-span {
		font-weight: bold;
		white-space: nowrap;
	}
}

.hamburger {
	position: fixed;
	top: 1.8rem;
	left: 1.5rem;
	z-index: 1000;

	&:focus {
		border: 1px solid $dark;
		border-radius: 8px;
	}

	.hamburger-inner,
	.hamburger-inner::before,
	.hamburger-inner::after {
		background-color: $primary;
	}
}

.nav {
	&__mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transform: translateX(-102%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: $light;
		transition: transform 0.5s cubic-bezier(0.28, 0.74, 0.31, 1);
		z-index: 500;
	}

	&__active {
		transform: translateX(0);
	}

	&__current-page {
		color: $primary;
	}

	&__link-items {
		justify-self: center;
		align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 60%;
	}

	&__link-item {
		margin-bottom: 0.4em;
		padding: 0.5em 1em;
		font-size: 2rem;
		font-weight: normal;
		text-transform: uppercase;
		transition: color 0.3s;

		&:hover {
			color: $primary;
		}
	}

	&__links-animation {
		animation: navLinkItemsAnimation 0.8s both;
	}

	&__desktop {
		display: none;
	}
}

.header {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	height: 100vh;
	overflow: hidden;

	&__text-box {
		grid-column: 1/2;
		grid-row: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		padding: 1em 2em 0;
		height: 100%;
		text-align: center;
	}

	&__title {
		margin-bottom: 0.2em;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-weight: 600;
		font-size: 4rem;
		text-transform: uppercase;
		color: $dark;
	}

	&__title-span {
		text-transform: none;
	}

	&__text {
		color: $dark;
		font-weight: normal;
	}

	&__btn {
		position: relative;
		margin-bottom: 3em;
		padding: 0.5em 1em;
		border: 1px solid transparent;
		border-radius: 4px;
		background-color: $primary;
		text-transform: uppercase;
		color: $light;
		transition: backgorund-color 0.3s;

		&:hover {
			background-color: $primary-lighter;
		}

		&::before {
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			width: 100%;
			height: 100%;
			border: 1px solid $primary;
			border-radius: 4px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}
	}

	&__img {
		grid-column: 1/2;
		grid-row: 1/2;
		position: relative;
		background-image: url('/img/home/header.jpg');
		background-size: cover;
		background-position: 55% 20%;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 101%;
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 65%, rgba(241, 241, 241, 1) 98%);
	}
}

.header-subpage {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 2em;
	height: 60vh;
	text-align: center;
	background-size: cover;
	color: $light;
	font-weight: normal;

	&--xray {
		background-image: url('../img/xray/aparat-rtg.jpg');
		background-position: center 20%;
	}

	&--aboutus {
		background-image: url('../img/aboutus/header.jpg');
		background-position: 55% 20%;
	}

	&__wrapper {
		z-index: 1;
	}

	&__title {
		margin-bottom: 0.2em;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-weight: 600;
		font-size: 4rem;
		text-transform: uppercase;
	}

	&__img {
		display: none;
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}
}

.services {
	margin-top: 4em;
	padding-top: 2em;
	background-color: $light-darker;

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 2.5em;
		padding: 0 2em 3em;
		text-align: center;
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2.5em 1em 1em;
		border-radius: 4px;
		background-color: $light;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}

	&__icon {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-50%);
		padding: 0.5em;
		width: 50px;
		height: 50px;
		border-radius: 40%;
		background-color: $light;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	&__img {
		width: 100%;
		max-height: 400px;
		border-radius: 4px;
		object-fit: cover;
		object-position: center;
	}

	&__title {
		margin-bottom: 0.8em;
		font-size: 1.6rem;
		text-transform: uppercase;
	}

	&__text {
		margin-bottom: 1em;
		font-size: 1.4rem;
	}

	&__link {
		align-self: flex-end;
		font-size: 1.4rem;
		font-weight: bold;
		color: $primary;
		text-decoration: underline;
		transition: color 0.3s;

		&:hover {
			color: $primary-lighter;
		}
	}

	&__rtg {
		padding-bottom: 1em;
		background-color: $dark;

		&-wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1em;
		}

		&-box {
			padding: 2em 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: $light;
		}

		&-title {
			margin-bottom: 1em;
			text-transform: uppercase;
		}

		&-btn {
			position: relative;
			margin-top: 1em;
			padding: 0.5em 1em;
			border-radius: 4px;
			background-color: $light-darker;
			color: $darker;
			font-weight: bold;
			transition: background-color 0.3s;

			&:hover {
				background-color: $light;
			}

			&::before {
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				width: 100%;
				height: 100%;
				border: 1px solid $light;
				border-radius: 4px;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}

		&-img {
			width: 100%;
			max-height: 400px;
		}
	}
}

.gallery {
	margin: 2em 0;
	padding: 2em 0;
	background-color: $light-darker;

	&__box {
		margin: 0 0.2em;
		height: 200px;
		border-radius: 4px;
		overflow: hidden;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	&__next,
	&__prev {
		display: none;
	}
}

.aboutus {
	padding: 4em 1em 2em;
	background-color: $dark;
	color: $light;

	&__cards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3em;
	}

	&__card {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1em;
	}

	&__name {
		margin-bottom: 0.5em;
		text-transform: uppercase;
		text-align: center;
	}

	&__img {
		width: 100%;
		border-radius: 4px;
		object-fit: cover;
		object-position: center;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
	}
}

.xray-lab {
	padding: 4em 1em 2em;
	background-color: $light-darker;

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 2em;
	}

	&__text-box {
		position: relative;
		padding: 0 1em;
		color: $darker;
	}

	&__text {
		&:nth-child(odd) {
			margin-bottom: 1em;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		border-radius: 4px;
		object-fit: cover;
		object-position: center;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}
}

.contact {
	padding: 3em 0;
	background-color: $light;

	&__boxes {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3em;
		padding: 0 1em;
	}

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 1em;
		padding: 4em 1em 1em;
		border-radius: 4px;
		background-color: $light-darker;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
		text-align: center;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80px;
		height: 80px;
		padding: 0.5em;
		border-radius: 40%;
		background-color: $light-darker;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}

	&__title {
		margin-bottom: 0.6em;
		font-weight: 300;
		text-transform: uppercase;
	}

	&__text {
		margin-bottom: 0.4em;
	}

	&__text-span {
		font-weight: bold;
	}

	&__text--phone {
		font-size: 2rem;
		font-weight: bold;
		color: $primary;
	}

	&__facebook-link {
		position: relative;
		display: flex;
		align-items: center;
		padding: 0.5em 1em;
		border-radius: 4px;
		font-size: 1.8rem;
		font-weight: bold;
		color: $facebook-color;
		transition: background-color 0.3s, color 0.3s;

		i {
			margin-right: 0.2em;
			font-size: 4rem;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid $facebook-color;
			border-radius: 4px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		&:hover {
			background-color: $facebook-color;
			color: $pure-white;
		}
	}

	&__map {
		margin-top: 1em;
		width: 100%;
		min-height: 200px;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
}

.footer {
	padding: 2em 0;
	background-color: $dark;
	font-size: 2rem;
	text-align: center;
	color: $light;
}

.helper {
	height: 100vh;
	background-color: $light-darker;
	color: $light;
}

@import './small';
@import './medium';
@import './large';
