@import './basis';
@import './nav';
@import './header-subpages';

.services-about {
	padding: 4em 1em 2em;
	background-color: $light;
	color: $darker;

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3em;
	}

	&__item {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1em;
		padding: 2em 1em 1em;
		border-radius: 4px;
		background-color: $light-darker;
	}

	&__title {
		position: relative;
		margin-bottom: 1em;
		text-transform: uppercase;
		text-align: center;

		&::before {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%);
			height: 3px;
			width: 40%;
			background-color: $primary;
		}
	}

	&__text {
		margin-bottom: 0.8em;

		&--alert {
			font-weight: bold;
			color: $complementary;
		}
	}

	&__list {
		list-style-position: inside;
	}

	&__list-item {
		margin-bottom: 0.6em;
	}

	&__img {
		width: 100%;
		height: auto;
		border-radius: 4px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}
}

@media (min-width: 576px) {
	.services-about {
		padding: 4em 2em 3em;

		&__item {
			gap: 2em;
			padding: 2em 2em 1em;
		}

		&__text,
		&__list {
			font-size: 1.8rem;
		}
	}
}

@media (min-width: 768px) {
	.services-about {
		padding: 5em 3em 4em;

		&__items {
			gap: 5em;
		}

		&__item {
			padding: 3em 3em 2em;
		}

		&__title {
			font-size: 2.8rem;
		}
	}
}

@media (min-width: 992px) {
	.services-about {
		padding: 6em 3em 5em;

		&__item {
			grid-template-columns: repeat(3, 1fr);
			gap: 3em;
			padding: 3em;
			scroll-margin-top: 80px;
		}

		&__text-box {
			grid-column: 1/3;
		}

		&__title {
			grid-column: 1/4;

			&::before {
				width: 30%;
			}
		}

		&__text {
			font-size: 2rem;
		}

		&__img {
			grid-column: 2/4;
		}
	}
}

@media (min-width: 1200px) {
	.services-about {
		&__item {
			column-gap: 4em;
			padding: 4em;
		}

		&__title {
			&::before {
				width: 20%;
			}
		}
	}
}

@import './contact';
@import './footer';
