@import './basis';
@import './nav';
@import './glide';

.header {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	height: 100vh;
	overflow: hidden;

	&__text-box {
		grid-column: 1/2;
		grid-row: 2/3;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		padding: 1em 2em 0;
		height: 100%;
		text-align: center;
	}

	&__title {
		margin-bottom: 0.2em;
		font-family: $titleFont;
		font-weight: bold;
		font-size: 4rem;
		text-transform: uppercase;
		color: $dark;
	}

	&__title-span {
		text-transform: none;
	}

	&__text {
		color: $dark;
		font-weight: normal;
	}

	&__btn {
		position: relative;
		margin-bottom: 3em;
		padding: 0.5em 1em;
		border: 1px solid transparent;
		border-radius: 4px;
		background-color: $primary;
		text-transform: uppercase;
		color: $light;
		transition: backgorund-color 0.3s;

		&:hover {
			background-color: $primary-lighter;
		}

		&::before {
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			width: 100%;
			height: 100%;
			border: 1px solid $primary;
			border-radius: 4px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}
	}

	&__img {
		grid-column: 1/2;
		grid-row: 1/2;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header/header-sm.webp');
		background-size: cover;
		background-position: 55% 20%;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 101%;
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 65%, rgba(241, 241, 241, 1) 98%);
	}
}

.services {
	margin-top: 4em;
	padding-top: 2em;
	background-color: $light-darker;

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 2.5em;
		padding: 0 2em 3em;
		text-align: center;
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2.5em 1em 1em;
		border-radius: 4px;
		background-color: $light;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}

	&__icon {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-50%);
		padding: 0.5em;
		width: 50px;
		height: 50px;
		border-radius: 40%;
		background-color: $light;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	&__img {
		width: 100%;
		height: auto;
		border-radius: 4px;
		object-fit: cover;
		object-position: center;
	}

	&__title {
		margin-bottom: 0.8em;
		font-size: 1.8rem;
		text-transform: uppercase;
	}

	&__text {
		margin-bottom: 1em;
	}

	&__link {
		align-self: flex-end;
		font-weight: bold;
		color: $primary;
		text-decoration: underline;
		transition: color 0.3s;

		&:hover {
			color: $primary-lighter;
		}
	}

	&__rtg {
		padding-bottom: 1em;
		background-color: $dark;

		&-wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1em;
		}

		&-box {
			padding: 2em 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			color: $light;
		}

		&-title {
			margin-bottom: 1em;
			text-transform: uppercase;
		}

		&-btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 1em;
			padding: 0.5em 1em;
			border-radius: 4px;
			background-color: $light-darker;
			color: $darker;
			font-weight: bold;
			transition: background-color 0.3s;

			&:hover {
				background-color: $light;
			}

			&::before {
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				width: 100%;
				height: 100%;
				border: 1px solid $light;
				border-radius: 4px;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}

		&-icon {
			margin-left: 0.4em;
			width: 1em;
			height: 1em;
		}

		&-img {
			width: 100%;
			height: 95%;
			object-fit: cover;
			object-position: center top;
			max-height: 400px;
		}
	}
}

.gallery {
	margin: 2em 0;
	padding: 2em 0;
	background-color: $light-darker;

	&__img {
		width: 100%;
		height: auto;
		object-fit: cover;
		object-position: center;
		border-radius: 4px;
	}

	.glide {
		&__arrows {
			display: none;
		}
	}
}

@media (min-width: 375px) {
	.header {
		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 576px) {
	.header {
		&__text-box {
			padding: 0 2.6em;
		}

		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			padding: 0.5em 2em;
		}
	}

	.services {
		&__items {
			grid-template-columns: 1fr 4fr;
			row-gap: 3em;
		}

		&__item {
			grid-column: 2/3;
			padding: 2.5em 2em 1em;
		}

		&__icon {
			transform: translate(-50%, -50%);
		}

		&__img {
			grid-column: 1/3;
		}
	}

	.gallery {
		margin: 4em 0 1em;
	}
}

@media (min-width: 768px) {
	.header {
		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.6rem;
		}

		&__btn {
			font-size: 2rem;
		}

		&__img {
			background-image: url('../img/header/header-md.webp');
		}
	}

	.services {
		&__items {
			grid-template-columns: 2fr 3fr;
			padding: 0 3em 3em;
		}

		&__rtg {
			padding: 1em;
			&-wrapper {
				grid-template-columns: 1fr 1fr;
				gap: 2em;
			}

			&-box {
				padding: 2em 2em;
				justify-content: center;
			}

			&-img {
				align-self: center;
				border-radius: 4px;
			}
		}
	}

	.gallery {
		padding: 3em 0;
	}
}

@media (min-width: 768px) and (max-width: 992px) and (max-height: 450px) {
	.header {
		&__title {
			font-size: 5rem;
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (max-width: 992px) and (orientation: landscape) {
	.header {
		&__btn {
			display: none;
		}
	}
}

@media (min-width: 992px) {
	.header {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 80px 1fr 1fr;

		&__text-box {
			grid-column: 1/2;
			grid-row: 2/4;
			justify-content: flex-start;
			padding: 15vh 2em;
		}

		&__title {
			font-size: 6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			margin: 3em 0;
		}

		&__img {
			grid-column: 2/3;
			grid-row: 2/4;
			position: relative;
			background-image: url('../img/header/header-lg.webp');
			background-position: 55% 20%;
		}

		&__shadow {
			left: -1px;
			right: 0;
			height: 100%;
			width: auto;
			background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0.2) 65%, rgba(241, 241, 241, 1) 99%);
		}
	}

	.services {
		margin-top: 0;
		padding-top: 6em;
		scroll-margin-top: 80px;

		&__items {
			grid-template-columns: 0.2fr 1fr 100px 1fr 0.2fr;
			grid-template-rows: repeat(9, 1fr);
		}

		&__item {
			grid-column: 2/4;

			&:nth-of-type(1) {
				grid-row: 1/2;
			}

			&:nth-of-type(2) {
				grid-row: 2/3;
			}

			&:nth-of-type(3) {
				grid-row: 3/4;
			}

			&:nth-of-type(4) {
				grid-row: 4/5;
			}

			&:nth-of-type(5) {
				grid-row: 5/6;
			}

			&:nth-of-type(6) {
				grid-row: 6/7;
			}

			&:nth-of-type(7) {
				grid-row: 7/8;
			}

			&:nth-of-type(8) {
				grid-row: 8/9;
			}

			&:nth-of-type(9) {
				grid-row: 9/10;
			}

			&--right {
				grid-column: 3/5;
			}
		}

		&__img {
			grid-column: 3/6;
			grid-row: 1/4;
			align-self: center;

			&:nth-of-type(2) {
				grid-row: 4/7;
			}

			&:nth-of-type(3) {
				grid-row: 7/10;
			}

			&--left {
				grid-column: 1/4;
			}
		}

		&__text,
		&__link {
			font-size: 1.8rem;
		}

		&__rtg {
			&-title {
				font-size: 2.4rem;
			}

			&-text {
				font-size: 1.8rem;
			}

			&-btn {
				margin-top: 2.5em;
				width: 80%;
				font-size: 1.8rem;
			}
		}
	}

	.gallery {
		margin: 5em 0;

		.glide {
			&__arrows {
				display: block;
			}

			&__arrow {
				background-color: rgba(255, 255, 255, 0.4);
				border: none;

				& img {
					width: 40px;
					height: 40px;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	.header {
		grid-template-columns: 1fr 2fr;

		&__text-box {
			padding: 20vh 2em;
		}

		&__title {
			font-size: 8rem;
		}

		&__text {
			font-size: 2.8rem;
		}
	}
}

@media (min-width: 1500px) {
	.gallery {
		.glide {
			&__arrow {
				&--left {
					left: -2.5em;
				}

				&--right {
					right: -2.5em;
				}
			}
		}
	}
}

@import './contact';
@import './footer';
